<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BARCODE SCANER V1.2.exe" version="1.0.0.0" publicKeyToken="7b8ecdd744ed8bb4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icons8-Windows.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BARCODE SCANER V1.2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BARCODE SCANER V1.2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BARCODE SCANER V1.2.exe" size="194048">
      <assemblyIdentity name="BARCODE SCANER V1.2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZZUXcdmp9F2iNBtR693D/VQPrfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icons8-Windows.ico" size="165045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FF/BfkRAjkXgjxhaUVUCbzqkOXo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Tin-PC\Tin" issuerKeyHash="3c22cfa622a2f6ddcc72f679a3cf8e3b4e51bd45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/+arxG0UW0PCehT73zb2bpBnPtc=</DigestValue></Reference></SignedInfo><SignatureValue>KnfPUtst5uphKgs3pRonDL8fv1ObEl3rG8bsl7lJoXuDnYWuxtdIpuHv2m5GjSbWIbHU4nTUofDz2YBMtKOr9X2ZFCDAkfSYwG43/F9cKYdLwqMltfFqXLqMyniVrRDIVyoCg5z9KmcbIB/hRui/u3bRwb9FB8v/N03r1BAjpd8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>45D2V8gjVngu1MqhD1Ol80Csl7WHO96CU0jgZKK6g5TB5Nrxq+18CxYfTiMaCQCJ0v/hJacVoGe3569mbM6fcr0fpfQUG63vlcPB2Jfkbrw7eO0Sx71xW5E4KlGypKbc1qir3sE8ACMLhmMuhWLjKLN2wV3M7lLyMcZ2mWquETE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d73e67906ef636dffb147ac2435b146dc4abe6ff" Description="" Url=""><as:assemblyIdentity name="BARCODE SCANER V1.2.exe" version="1.0.0.0" publicKeyToken="7b8ecdd744ed8bb4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tin-PC\Tin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6WJ9XmwSsZ34RNWUzwEQLnyu5XE=</DigestValue></Reference></SignedInfo><SignatureValue>q5Sg3gdUaaEvv/QWhqxvBclbgeNDSaWw2OmKAR8jITZUVpzDggmV9eqMHMUt0em7X3Ugsmzi2upPSp45/JiKikMPEqj1nMKLqrPaDV2/fVbIt6ek4b9fUe4QxDKLr61H/Ryb5+3UzV6tY1ek9mCeKGLvVtA3S0FEQjbOdyJgz3I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>45D2V8gjVngu1MqhD1Ol80Csl7WHO96CU0jgZKK6g5TB5Nrxq+18CxYfTiMaCQCJ0v/hJacVoGe3569mbM6fcr0fpfQUG63vlcPB2Jfkbrw7eO0Sx71xW5E4KlGypKbc1qir3sE8ACMLhmMuhWLjKLN2wV3M7lLyMcZ2mWquETE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQPkawPVNcqZtAlR5zBz5AVTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAVABpAG4ALQBQAEMAXABUAGkAbjAeFw0xODEyMDUwOTI5MTFaFw0xOTEyMDUxNTI5MTFaMB8xHTAbBgNVBAMeFABUAGkAbgAtAFAAQwBcAFQAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjkPZXyCNWeC7UyqEPU6XzQKyXtYc73oJTSOBkorqDlMHk2vGr7XwLFh9OIxoJAInS/+ElpxWgZ7fnr2Zszp9yvR+l9BQbre+Vw8HYl+RuvDt47RLHvXFbkTgqUbKkptzWqKvewTwAIwuGYy6FYuMos3bBXczuUvIxxnaZaq4RMQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEldhlIM56JYNz1klLCHALKZn9EewOayVxjGMg2wXH0TwjLUmoT3ohkBCLTaVN8IBYo0ATyWUWPRDsB+fdkLv39NgoIJq044/DxXJCkoc+2trmnFqpSXyIQ6CEpvZgMuHmW7P0NN2G6FdqpztxBGGqVuo2/QCgCHEAGTCk0Lw7Kg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>